.news {
  // last news
  &__last {
    grid-row: col-start 1 / col-end 1;
    grid-column: col-start 1 / col-end 1;
    @include res(1400) {
      grid-row: col-start 4 / col-end 4;
    }
    @include res(900) {
      grid-row: col-start 2 / col-end 2;
      grid-column: col-start 1 / col-end 3;
    }
  }

  &__shire {
    grid-row: col-start 1 / col-end 1;
    grid-column: col-start 4 / col-end 4;
    @include res(1400) {
      grid-row: col-start 4 / col-end 4;
      grid-column: col-start 2 / col-end 2;
    }
    @include res(1100) {
      grid-column: col-start 2 / col-end 3;
    }
    @include res(900) {
      grid-row: col-start 4 / col-end 4;
      grid-column: col-start 1 / col-end 3;
    }
  }

  &__best {
    grid-row: header-start / header-end;
    grid-column: col-start 1 / col-end 3;
  }

  &__notif {
    grid-row: header-start / header-end;
    grid-column: col-start 4 / col-end 4;
    @include res(1400) {
      grid-row: col-start 4 / col-end 4;
      grid-column: col-start 3 / col-end 3;
    }
    @include res(1100) {
      grid-row: col-start 3 / col-end 3;
      grid-column: col-start 3 / col-end 3;
    }
    @include res(900) {
      grid-row: col-start 3 / col-end 3;
      grid-column: col-start 1 / col-end 3;
    }
  }
  // items eash news-box
  &__box {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 8rem;
    grid-row-gap: 1.2rem;
    justify-content: center;
    justify-items: flex-start;
    align-items: center;
    @include news;
    padding: 0 1rem;
    &__h1 {
      grid-column: 1 / 2;
      justify-self: flex-start;
      @include header;
    }
    &__btn {
      grid-column: 3 / 4;
      justify-self: flex-end;
    }

    &__container {
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      @include container;
      &:hover {
        transform: scale(1.1);
        box-shadow: 0 0.7rem 1rem rgba($color-black, 0.1);
        @include res(900) {
          box-shadow: 0 0.5rem 1rem rgba($color-black, 0.1);
          transform: unset;
        }
      }

      & img {
        width: 6rem;
        height: 6rem;
        border: 1px solid $color-white;
        border-radius: 4px;
        object-fit: cover;
        background-size: cover;
      }
      & .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 1rem;
        & h2 {
          font-family: $font--text;
          font-size: 1.5rem;
          line-height: 1;
          @include res(1400) {
            line-height: unset;
          }
        }
        & .text-box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.2rem;
          font-family: $font--main;

          & a {
            @include link;
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  // style items of setcion best news
  &__best {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-rows: 6rem;
    grid-auto-rows: 35rem;
    @include container;
    @include news;
    grid-gap: 2rem;
    padding: 2rem 1rem;
    @include res(1600) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    @include res(1400) {
      grid-auto-rows: 40rem;
    }
    &--box {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__h1 {
      @include header;
      justify-self: flex-start;
    }
    &__btn {
      justify-self: flex-end;
    }
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      @include container;
      &:hover {
        transform: scale(1.02);
        box-shadow: 0 2rem 2rem rgba($color-black, 0.25);
      }

      & img {
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 60%;
        background-repeat: no-repeat;
        object-fit: cover;
      }
      & h2 {
        padding: 1rem 2rem;
        font-family: $font--text;
        font-size: 2rem;
      }
      & .text-box {
        margin-top: -1rem;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        align-items: center;
        & .date {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.2rem;
          font-family: $font--main;
        }
        & a {
          @include link;
          font-size: 1.5rem;
        }
      }
    }
  }

  // style items for notif news
  &__notif {
    @include news;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 5rem;
    grid-row-gap: 2rem;
    padding: 2rem 1rem;
    & h1 {
      @include header;
      grid-column: 1 / 2;
    }
    &__btn {
      grid-column: 2 / 3;
      justify-self: flex-end;
    }
    &__container {
      grid-column: 1 / -1;
      @include container;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 1rem 0;
      &:hover {
        transform: scale(1.1);
        box-shadow: 0 0.7rem 1rem rgba($color-black, 0.1);
        @include res(900) {
          box-shadow: 0 0.5rem 1rem rgba($color-black, 0.1);
          transform: unset;
        }
      }
      & h2 {
        font-family: $font--text;
        font-size: 1.5rem;
        @include res(1400) {
          font-size: 1.2rem;
        }
        @include res(900) {
          font-size: 1.5rem;
        }
      }
      & .date {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        font-family: $font--main;
      }
      & a {
        @include link;
        font-size: 1.5rem;
      }
    }
  }
}
